[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    scarecrow = scarecrow.main:main
    
install_requires =
    pandas
    numpy
    scipy
    seaborn
    rich



