CATTCCTA
CTTCATCA
CGTATATC
ACATTTAC
ACTTAGCT
GCAATTCT
GCCTATCT
ATGCTGCT
CATTTACA
ACTCGTAA
TCTTAGCA
ATGCACTT
ATTTGGCA
TTATTCTG
TCATGCTC
CATACTTC
TCGTTCTA
GCTTCATA
CTCTGTGC
TCCTTATA
ACTGCTCT
CTCTAATC
ACGCTTGC
ATCTTAGG
CATGTCTC
TCATTGCA
ACACCTTT
AATTTCTC
ATTCATGG
ACTTTACC
CTTCTAAC
CTATTTCA
TCTCATGC
ATCCTTAC
TAAATATC
TTACCTGC
CACTTTCA
CACCTTTA
CTGACTTC
CATTTGGA
GCTCTACT
GTTACGTA
CATATTGC
CTATCATC
GCTATCAT
ACATTCAT
TTCGCTAC
CATTCTAC
CATCATCC
CTGCTTTG
TGAGTTCG
GCTTATAG
TCTGATCC
TCTCTTGG
CAATTTCC
AGTCTCTT
TGCTGCTC
GTATTTCC
TTCCTGTG
TCTGGCTC
TATGTGTC
CAATTCTC
TGGTCTCC
GCTCTTTA
GCTGCATG
ACTCATTT
AGTCTTGG
GGTTCTTC
TCATGTTG
ATTTTGCC
CTTCTGTA
GTCCATCT
GCTATCTC
TAGTTTCC
TCCATTAT
AGGATTAA
AATCTTTC
GTCATATG
GTGCTTCC
ATGTGTTG
GCATCTTG
TACTGTCT
TTCATCGC
ACTGTGGG
TCTGTGCC
TCAATCTC
GTCCTCTG
TTACATTC
ATTCTGTC
TGTGTATG
TCCATTTG
TTAGCTTC
GTGCTTGA
GTTTGTGA
GAAATTAG
GCAAATTC
GTCTCTGC
GTCTGCTC
TCATTCGC
CCGATGTT
CAGATCGT
GAATTCCA
TCGGAATA
AACGTGTA
CTGCAGAC
ATTGGAAG
GGTAACAG
TACTACAT
CTACCAGT
GGAACCAT
GAGCGAAT
AGCTAACT
ATTCTCAT
CAACACAT
ATCGAAGT
TTCAACCT
ATCAACTT
TATTATAT
TATATCCT
ATCATCCT
GAGATTAT
ACGTAGAG
ATGCCGAG
AACGTGAT
AAACATCG
ATGCCTAA
AGTGGTCA
ACCACTGT
ACATTGGC
CAGATCTG
CATCAAGT
CGCTGATC
ACAAGCTA
CTGTAGCC
AGTACAAG
AACAACCA
AACCGAGA
AACGCTTA
AAGACGGA
AAGGTACA
ACACAGAA
ACAGCAGA
ACCTCCAA
ACGCTCGA
ACGTATCA
ACTATGCA
AGAGTCAA
AGATCGCA
AGCAGGAA
AGTCACTA
ATCCTGTA
ATTGAGGA
CAACCACA
GACTAGTA
CAATGGAA
CACTTCGA
CAGCGTTA
CATACCAA
CCAGTTCA
CCGAAGTA
CCGTGAGA
CCTCCTGA
CGAACTTA
CGACTGGA
CGCATACA
CTCAATGA
CTGAGCCA
CTGGCATA
GAATCTGA
CAAGACTA
GAGCTGAA
GATAGACA
GCCACATA
GCGAGTAA
GCTAACGA
GCTCGGTA
GGAGAACA
GGTGCGAA
GTACGCAA
GTCGTAGA
GTCTGTCA
GTGTTCTA
TAGGATGA
TATCAGCA
TCCGTCTA
TCTTCACA
TGAAGAGA
TGGAACAA
TGGCTTCA
TGGTGGTA
TTCACGCA
AACTCACC
AAGAGATC
AAGGACAC
AATCCGTC
AATGTTGC
ACACGACC
ACAGATTC
AGATGTAC
AGCACCTC
AGCCATGC
AGGCTAAC
ATAGCGAC
ATCATTCC
ATTGGCTC
CAAGGAGC
CACCTTAC
CCATCCTC
CCGACAAC
CCTAATCC
CCTCTATC
CGACACAC
CGGATTGC
CTAAGGTC
GAACAGGC
GACAGTGC
GAGTTAGC
GATGAATC
GCCAAGAC
AACGTGAT
AAACATCG
ATGCCTAA
AGTGGTCA
ACCACTGT
ACATTGGC
CAGATCTG
CATCAAGT
CGCTGATC
ACAAGCTA
CTGTAGCC
AGTACAAG
AACAACCA
AACCGAGA
AACGCTTA
AAGACGGA
AAGGTACA
ACACAGAA
ACAGCAGA
CTGTCTAT
ACGCTCGA
ACGTATCA
ACTATGCA
AGAGTCAA
AGATCGCA
AGCAGGAA
AGTCACTA
ATCCTGTA
ATTGAGGA
CAACCACA
GACTAGTA
CAATGGAA
CACTTCGA
CAGCGTTA
CATACCAA
CCAGTTCA
CCGAAGTA
CCGTGAGA
GACACTCG
CGAACTTA
CGACTGGA
CGCATACA
CTCAATGA
CTGAGCCA
CTGGCATA
GAATCTGA
CAAGACTA
GAGCTGAA
GATAGACA
GCCACATA
GCGAGTAA
GCTAACGA
GCTCGGTA
GGAGAACA
GGTGCGAA
GTACGCAA
GTCGTAGA
GTCTGTCA
GTGTTCTA
TAGGATGA
TATCAGCA
TCCGTCTA
TCTTCACA
TGAAGAGA
TGGAACAA
TGGCTTCA
TGGTGGTA
TTCACGCA
AACTCACC
AAGAGATC
AAGGACAC
AATCCGTC
AATGTTGC
ACACGACC
ACAGATTC
AGATGTAC
AGCACCTC
AGCCATGC
AGGCTAAC
ATAGCGAC
ATCATTCC
ATTGGCTC
CAAGGAGC
CACCTTAC
CCATCCTC
CCGACAAC
CCTAATCC
AGACTACA
CGACACAC
CGGATTGC
CTAAGGTC
GAACAGGC
GACAGTGC
GAGTTAGC
GATGAATC
GCCAAGAC
